apiVersion: v1
kind: Secret
metadata:
  name: ctfd-secrets
type: Opaque
stringData:
  SECRET_KEY:
  DATABASE_URL:
  REDIS_URL:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  # Technically AWS_S3_BUCKET is public, but it's easier to yq on this file
  AWS_S3_BUCKET:
